# trino

./: pom.xml
client/trino-jdbc/src/main/java/io/trino/jdbc/: AbstractTrinoResultSet.java  InMemoryTrinoResultSet.java  TrinoStatement.java
core/trino-main/: pom.xml
core/trino-main/src/main/java/io/trino/connector/: ConnectorManager.java
core/trino-main/src/main/java/io/trino/dispatcher/: LocalDispatchQueryFactory.java
core/trino-main/src/main/java/io/trino/dycatalog/: CatalogEntity.java  CatalogEntitySet.java  CatalogOperationEnum.java  CatalogResourceAPI.java
core/trino-main/src/main/java/io/trino/execution/: ClusterSizeMonitor.java
core/trino-main/src/main/java/io/trino/metadata/: DiscoveryNodeManager.java  StaticCatalogStore.java
core/trino-main/src/main/java/io/trino/restful/: CatalogEntity.java  CatalogOperationEnum.java  CatalogResourceAPI.java
core/trino-main/src/main/java/io/trino/server/: GracefulShutdownHandler.java  ServerConfig.java  ServerMainModule.java
core/trino-main/src/main/java/io/trino/util/: AESUtil.java
core/trino-main/src/test/java/io/trino/server/: TestServerConfig.java
core/trino-server-main/: pom.xml
core/trino-server-main/src/main/java/io/trino/server/: TrinoServer.java  YarnHeartbeat.java
lib/trino-parquet/src/main/java/io/trino/parquet/reader/: MetadataReader.java
plugin/trino-base-jdbc/src/main/java/io/trino/plugin/jdbc/: StandardColumnMappings.java
plugin/trino-clickhouse/: pom.xml
plugin/trino-clickhouse/src/main/java/io/trino/plugin/clickhouse/: ClickHouseClient.java  ClickHouseClientModule.java
plugin/trino-hive/src/main/java/io/trino/plugin/hive/: HiveConfig.java  HiveLocationService.java  HiveMetadata.java  HiveSessionProperties.java
plugin/trino-hive/src/test/java/io/trino/plugin/hive/: TestHiveConfig.java
plugin/trino-impala/: pom.xml
plugin/trino-impala/src/main/java/io/trino/plugin/impala/: ImpalaClient.java  ImpalaClientModule.java  ImpalaConfig.java  ImpalaImplementAvgBigint.java  ImpalaJdbcConfig.java  ImpalaPlugin.java
plugin/trino-impala/src/main/java/io/trino/plugin/impala/sc/: EventTracking.java
plugin/trino-impala/src/main/java/io/trino/plugin/impala/sc/entity/: FieldSchema.java  TableSchema.java
plugin/trino-phoenix5/: pom.xml
plugin/trino-phoenix5/src/main/java/io/trino/plugin/jdbc/: JdbcPageSink.java
plugin/trino-phoenix5/src/main/java/io/trino/plugin/phoenix5/: PhoenixClient.java  PhoenixClientModule.java
plugin/trino-postgresql/: pom.xml
plugin/trino-postgresql/src/main/java/io/trino/plugin/postgresql/: PostgreSqlClient.java
plugin/trino-redshift/: pom.xml
testing/trino-server-dev/etc/catalog/: mysql.properties
